<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wait for it...</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 62.5%;
        font-family: "roboto", sans-serif;
        background-color: #37393b;
      }

      .everything {
        width: 100%;
        height: 60rem;
        margin: 0 auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.5)
          ),
          url(img-background.jpg);
        background-size: cover;
        background-position: center;
      }

      .article {
        width: 40rem;
        margin: 0 50% 0 25%;
        padding: 15rem 0;
      }

      .heading-primary {
        font-size: 3.2rem;
        color: white;
        font-weight: 800;
        margin-bottom: 0.5rem;
      }

      .text-primary {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.4rem;
        font-weight: 300;
        line-height: 1.6;
        color: rgb(211, 211, 211);
        margin-bottom: 3rem;
        letter-spacing: 0.04rem;
      }

      .text-secondary {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1rem;
        line-height: 1.6;
        letter-spacing: 0.04rem;
        font-weight: 400;
        color: rgba(211, 211, 211, 0.8);
        margin-bottom: 3rem;
      }

      .process {
        display: flex;
        gap: 0;
      }

      .current-process {
        width: 30rem;
        height: 2rem;
        background-color: #f13f1f;
        padding: 0 0.5rem;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .empty-process {
        width: 4.5rem;
        height: 2rem;
        background-color: #37393b;
      }

      .text-tertiary {
        font-size: 0.7rem;
        color: white;
        font-weight: 500;
      }

      @media (max-width: 80em) {
        .article {
          margin-left: 20%;
        }
      }

      @media (max-width: 59em) {
        .article {
          padding-left: 3rem;
          width: 40rem;
          margin-left: 0;
        }
      }

      @media (max-width: 41em) {
        .article {
          width: 30rem;
          margin-left: 0;
        }

        .heading-primary {
          font-size: 2rem;
        }

        .text-primary {
          font-size: 0.9rem;
        }

        .text-secondary {
          font-size: 0.9rem;
        }

        .current-process {
          width: 20rem;
          height: 2.2rem;
        }

        .empty-process {
          width: 3rem;
          height: 2.2rem;
        }

        .text-tertiary {
          font-size: 0.7rem;
        }
      }

      @media (max-width: 31em) {
        .article {
          width: 18rem;
        }

        .current-process {
          width: 20rem;
          height: 2rem;
        }

        .empty-process {
          width: 4rem;
          height: 2rem;
        }

        .text-tertiary {
          font-size: 0.7rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="everything">
      <div class="article">
        <h1 class="heading-primary">Maintenance Mode</h1>
        <p class="text-primary">
          Our website is going under maintenance. We will be back very soon!
        </p>
        <p class="text-secondary">
          A wonderful serenity has taken possession of my entire soul like these
          sweet mornings of spring which I enjoy with my whole heart. I am alone
          and feel the charm of existence in this spot, which was created for
          the bliss of souls like mine.
        </p>
        <div class="process">
          <div class="current-process">
            <p class="text-tertiary">CURRENT PROCESS</p>
            <p class="text-tertiary">85%</p>
          </div>
          <div class="empty-process"></div>
        </div>
      </div>
    </div>
  </body>
</html>
